<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: '100vh';
      background: #343f4f;
    }
    .wrapper {
      display: inline-flex;
    }
    .wrapper .static-txt {
      color: #fff;
      font-size: '60px';
      font-weight: 400;
    }

    .wrapper .dynamic-txt {
      margin-left: '15px';
    }

    .dynamic-txt li {
      color: #fc6d6d;
      list-style: none;
      font-size: '60px';
      font-weight: 500;
    }
  </style>
  <body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid ">
            <a href="#" class="navbar-brand">Food</a>
            <button class="navbar-toggler ms-auto " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-secondary">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-secondary">Recipe Page</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-secondary">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-secondary">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-secondary">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-secondary">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    <div class="row">
        <div class="col-6 col-md-12 bg-danger ">1</div>
        <div class="col-6 col-md-12 bg-info ">2</div>
        <div class="col-6 col-md-12 bg-primary ">3</div>
    </div> -->

    <div class="wrapper">
      <div class="static-txt">Looking For</div>
      <ul class="dynamic-txt">
        <li><span>Place</span></li>
        <li><span>Rides</span></li>
        <li><span>Things</span></li>
      </ul>
      <div class="static-txt">to Rent?</div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
